<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>


	<script  type="text/javascript" src="Pattern.js"></script>
	<script  type="text/javascript" src="Operation.js"></script>
  </head>

  <body>
      <form id ="colour_form" >
	  <p>background colour</p>
		<select id ="colour" name = "colour">
			<option	value = "green"> green</option>
			<option	value = "blue"> blue</option>
			<option value = "yellow">yellow</option>
			<option value = "black">black</option>
			<option value = "purple">purple</option>
			
		</select>
      

    </form>

<form id ="radiusConstant_form">
	<P>size</p>
	<select id ="radiusConstant" name = "radiusConstant">
		<option value = 2.1>big</option>
		<option value = 4>small</option>
		<option value = 3>normal</option>
	</select>
     

	</form>
	
<form id = "appearanceConstant_form">
	<p>quality</p>
	<select id = "appearanceConstant" name = "appearanceConstant">
		<option value = 0.125> Best </option>
		<option value = 0.2>Normal </option>
	</select>
	</form>
  </body>

</html>