<!DOCTYPE html>
<html>
  <head>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script  type="text/javascript" src="index.js"></script>
    <script  type="text/javascript" src="bubble.js"></script>


  </head>

  <body>
      <h1> Create your own colorful cube!</h1>
      <button id = "redcolour">red series color</button>
      <button id = "bluecolour">blue series color</button>
      <button id = "greencolour">green series color</button>
      <button id = "smallsize">small size</button>
      <button id = "mediumsize">medium size</button>
      <button id = "bigsize">big size</button>
      <button id = "circle">circle</button>
      <button id = "rectangle">rectangle</button>
      <button id = "triangle">triangle</button>
      <p> Use color buttons to change the color series you want.</P>
      <P> Use size buttons to change the size you want.</P>
      <P> Use shape buttons to change the shape of the object you want.</p>
  </body>

</html>
