{
  "name": "progsummative",
  "version": "1.0.0",
  "description": "descriptorsproperties# VQWH89\r ## [Adaptation of the particle clock](https://www.openprocessing.org/sketch/631242)\r A extension of Daniel Shiffmans particle Text as a Clock...",
  "main": "Sudoku.js",
  "dependencies": {
    "eslint": "^5.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoHamza1/Progsummative.git"
  },
  "author": "Mohamed Hamza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoHamza1/Progsummative/issues"
  },
  "homepage": "https://github.com/MoHamza1/Progsummative#readme"
}
