
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <title> Sliders </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content">
<h1> <b>VQWH89</b> Each character is an instance of Points Class and each individual point on the canvas is an instance of the Vehicles Class.</h1>
<h1><b>Modifiable Characteristics:</b></h1>
<div id="sketch-holder">
</div>
<div class="slidecontainer">
  <h2><b>Lock:</b></h2>
  <input type="range" min="1" max="2" value="1" class="slider" id="LOCK">
</div>
<div class="slidecontainer">
  <h2><b>Red RGB:</b></h2>
  <input type="range" min="0" max="250" value="250" class="slider" id="RED">
</div>
<div class="slidecontainer">
  <h2><b>Green RGB:</b></h2>
  <input type="range" min="0" max="250" value="250" class="slider" id="GREEN">
</div>
<div class="slidecontainer">
  <h2><b>Blue RGB:</b></h2>
  <input type="range" min="0" max="250" value="250" class="slider" id="BLUE">
</div>
<div class="slidecontainer">
  <h2><b>Dot Radius:</b></h2>
  <input type="range" min="2" max="15" value="6" class="slider" id="RADIUS">
</div>
<div class="slidecontainer">
  <h2><b>Particle Maximum Speed:</b></h2>
  <input type="range" min="5" max="30" value="10" class="slider" id="MAXSPEED">
</div>
<div class="slidecontainer">
  <h2><b>ASCII Character:</b></h2>
  <input type="range" min="34" max="126" value="34" class="slider" id="ASCII">
</div>
<div class="slidecontainer">
  <h2><b>Font Size:</b></h2>
  <input type="range" min="50" max="500" value="440" class="slider" id="FONTSIZE">
</div>
<div class="slidecontainer">
  <h2><b>Font:</b></h2>
  <input type="range" min="1" max="3" value="1" class="slider" id="FONT">
</div>

<script src="p5/p5.js"></script>
<script src="sliders.js"></script>

</div>
</body>
</html>
