@font-face {
  font-family: "myFirstFont";
  src: url("Fonts/AvenirNextLTPro-Demi.otf") format("opentype"),
}
.AvenirNextLTPro{
  font-family:"myFirstFont";
}

h1 {
font-family: 'myFirstFont', Arial, sans-serif;
font-weight:normal;
font-style:normal;

}

hd {
  font-family: 'myFirstFont', Arial, sans-serif;
  font-weight:normal;
  font-style:normal;
  font-size: 50px;
  color: #ffffff;
}

h2 {
font-family: 'myFirstFont', Arial, sans-serif;
font-weight:normal;
font-style:normal;
}
.slider {
  -webkit-appearance: none;
  width: 75%;
  height: 15px;
  border-radius: 5px;
  background: #333333;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FF3232;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FF3232;
  cursor: pointer;
}
.content {
max-width: 1000px;
margin: auto;
}
