var a;

function setup() {
  createCanvas(900, 700);
  a = new magicalTree();
  a.draw();

}

function draw() {
  
}

class magicalTree {
  
  constructor(){
    this.objBg = new treeBackground();
    this.objTree = new createTree();
    this.objGround = new ground();
    this.lf = new drawLeaves();
    this.fruit = new drawLeaves()
  }
  
  draw() {
    colorMode(HSB);
    this.buildBg();
    this.buildTree();
    this.buildGround();
    this.buildLeaf();
  }
  
  buildTree() {
    this.objTree.draw();
    this.lf.setLeafArray(this.objTree.leafArray);
  }
  
  
  buildGround() {
    this.objGround.draw();
  }
  
  
  buildBg() {
    this.objBg.draw();
  }


  buildLeaf() {
    this.lf.draw();
    
  }

  leafColor(lColor) {
    var minColor = lColor - 15;
    var maxColor = lColor + 15;
    this.lf.changeColor(minColor, maxColor);
  
  }

  fruitColor(fColor) {
    var minColor = fColor - 5;
    var maxColor = fColor + 5;
    this.fruit.changeColor(minColor, maxColor);
  
  }

  addFruit(fru) {
    this.fruit.setLeafArray(this.objTree.leafArray);
    switch (fru) {
      
      case "apple":
        this.fruitColor(10);
        break;
      
      case "orange":
        this.fruitColor(33);
        break;
        
      case "lemon":
        this.fruitColor(60);
        break;
        
      case "plum":
        this.fruitColor(285)
        break;
    }
    this.fruit.drawFruit();
        
  }

  treeHeight(tHeight) {
    this.objTree.changeHeight(tHeight);
  
  }

  treeAge(tAge) {
    this.objTree.changeAge(tAge);
  
  }

  treeDensity(tDensity) {
    this.objTree.changeDensity(tDensity);
  
  }

}

class treeBackground {

  constructor() {
    this.bg = createGraphics(width, height);
  }

  draw() {
    this.bg.noStroke();
    for (this.diam = 1.5 * width; this.diam > 0.5 * width; this.diam -= 20) {
        this.bg.fill(map(this.diam, 0.5 * width, 1.5 * width, 255, 110)); // changed this to make the gradient more pronounced
        this.bg.ellipse(width / 2, height / 2, this.diam, this.diam);
    }
    image(this.bg, 0, 0);
  }

}

class ground {

  constructor() {
    this.n = 0;
  }
  
  draw() {
    noStroke();
    fill(20);
    beginShape();
    vertex(0, height);
    for (this.i = 0; this.i <= width; this.i += 50) {
        vertex(this.i, map(noise(this.n), 0, 1, height - 30, height));
        this.n += 0.1;
    }
    vertex(width, height);
    endShape();
  }

}

class createTree {

  constructor() {
    this.tree = createGraphics(width, height);
    this.n = 0;
    this.leafs = [];
    this.treeHeight = 150;
    this.treeDensity = 3;
    this.treeAge = 70;
  }

  sketch() {
    this.tree.beginShape();
    this.tree.noStroke();
    this.tree.background(0,0);
		
    for (let i = 0; i < this.treeDensity; i++) {
        this.tree.fill(map(i, 0, 2, 60, 20));
        this.branch(width/2, height, this.treeAge, -HALF_PI, this.treeHeight, 0);
    }
    this.tree.endShape();
  }
  
  draw() {
    this.sketch();
    image(this.tree, 5, 5);
  
  }


  branch(x, y, bSize, theta, bLength, pos) {
    
    this.n += 0.01;
    let diam = lerp(bSize, 0.7 * bSize, pos / bLength);
    diam *= map(noise(this.n), 0, 1, 0.4, 1.6);

    this.tree.ellipse(x, y, diam, diam);
    if (bSize > 0.6) {
        if (pos < bLength) {
            x += cos(theta + random(-PI / 10, PI / 10));
            y += sin(theta + random(-PI / 10, PI / 10));
            this.branch( x, y, bSize, theta, bLength, pos + 1);
        } else {
            this.leafs.push(createVector(x, y));
            let drawLeftBranch = random(1) > 0.1;
            let drawRightBranch = random(1) > 0.1;
            if (drawLeftBranch) this.branch(x, y, random(0.5, 0.7) * bSize, theta - random(PI / 15, PI / 5), random(0.6, 0.8) * bLength, 0);
            if (drawRightBranch) this.branch(x, y, random(0.5, 0.7) * bSize, theta + random(PI / 15, PI / 5), random(0.6, 0.8) * bLength, 0);

            if (!drawLeftBranch && !drawRightBranch) {
                this.tree.push()
                this.tree.translate(x, y);
                this.tree.rotate(theta);
                this.tree.quad(0, -diam / 2, 2 * diam, -diam / 6, 2 * diam, diam / 6, 0, diam / 2);
                this.tree.pop();
            }
        }
    }
  }

  get leafArray() {
    return this.leafs
  }


  changeHeight(tHeight) {
    this.treeHeight = tHeight;
  }

  changeDensity(tDensity) {
    this.treeDensity = tDensity;
  }

  changeAge(tAge) {
    this.treeAge = tAge;
  }

}


class drawLeaves {
  
  constructor(leafArray=[]) {
    this.leafs = leafArray;
    this.randomColor = true;
    this.minHue = 0;
    this.maxHue = 0;
  }
  
  genLeaves(minDiam, maxDiam, minAlpha, maxAlpha) {
    
    var minHue;
    var maxHue;
  	if (this.randomColor) {
      var rdn0 = random(255);
      var rdn1 = random(255);
      minHue = min(rdn0, rdn1);
      maxHue = max(rdn0, rdn1);
    } else {
      minHue = this.minHue;
      maxHue = this.maxHue;
    }
    
    
    
    let i;
    for (i = 0; i < this.leafs.length; i++) {
        let h = map(i, 0, this.leafs.length, minHue, maxHue);
        let s = 255;
        let b = 255;
        let a = random(minAlpha, maxAlpha);
        fill(h, s, b, a);
        let diam = random(minDiam, maxDiam);
        let jitterX = random(-30, 30);
        let jitterY = random(-30, 30);  
        ellipse(this.leafs[i].x + jitterX, this.leafs[i].y + jitterY, diam, diam);
    }
  }
  
  
  
  draw() {
   this.genLeaves(0, 90, 0, 0.03);  // big leaves
   this.genLeaves(0, 15, 0, 0.25);  // small leaves
    
   //this.genLeaves(0, 50, 0, 0.12);  // big leaves
	 //this.genLeaves(0, 15, 0, 0.4);  // small leaves
  }

  changeColor(minHue,maxHue) {
    this.minHue = minHue;
    this.maxHue = maxHue;
    this.randomColor = false;
  
  }

  setLeafArray(leafArray) {
    this.leafs = leafArray;
  
  }

  drawFruit() {
    this.genLeaves(0, 12, 0, 0.60);
  }

  
}


