var n = 0;
var bg;
var tree;
var leafs = [];
var minHue;
var maxHue;

function setup() {
  createCanvas(900, 700);
  colorMode(HSB);
  noLoop();
  noStroke();
	createBackground();
	tree = createGraphics(width, height);
}


function draw() {
	image(bg, 0, 0);
	//need to add createTree
	//need to add set Hue
	//need to add draw leafs
	image(tree, 0, 0);
	//need to add drawleafs
	//need to add round
	
}


function createBackground() {
	bg = createGraphics(width, height);
	bg.noStroke();
	var diam;
	for (diam = 1.5*width; diam > 0.5*width; diam -= 20) {
		bg.fill(map(diam, 0.5*width, 1.5*width, 255, 210));
		bg.ellipse(width/2, height/2, diam, diam);
	}
}

function createTree() {
	tree.noStroke();
	tree.background(0, 0);
	var i;
	for (i = 0; i < 3; i++) {
		tree.fill(map(i, 0, 2, 60, 20));
		branch(width/2, height, 70, -HALF_PI, 150, 0);
		}
}

function branch
