<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shooting Particles</title>
        <script src="ShootingParticles.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js" type="text/javascript"></script>
        <style> body{padding:0; margin:0;justify-content: center;align-items: center;background-color: #2e2e2e;} </style>
        <style> .buttons {
            text-align: center;
            margin:auto;
            display:block;
        }
        </style>
    </head>
<body>
    <class class="buttons">
        <button id="toggleGravity">Toggle Gravity</button>
        <button id="toggleRandomise">Randomise</button>
        <button id="toggleClear">Clear Particles</button>
    </class>

    <div id='canvasContainer'></div>

</body>

</html>