<!DOCTYPE html>
<html lang = 'en'>
<head>
	<p>
        <h1>
            Asteroid Field Box
        </h1>
        Based on "Meteoroids" by Katsumi Shibata<br>
        http://www.openprocessing.org/sketch/537362<br>
        Licensed under Creative Commons Attribution ShareAlike<br>
        https://creativecommons.org/licenses/by-sa/3.0<br>
        https://creativecommons.org/licenses/GPL/2.0/<br>
        Click on the canvas to generate a new asteroid, and use the sliders to change the gravity of your cursor and the length of the trails. <br>
        If an asteroid collides with the cursor, it is eaten by the cursor and its colour appropriated.
	</p>
    <h2>
    Trail Length:
    </h2>
	<div class="slidecontainer">
        <input type="range" min="0" max="1" value="0.5" class="slider" id="trailSlider" step="0.02">
    </div>
    <h3>
    Cursor Gravity:
    </h3>
    <div class="slidecontainer">
        <input type="range" min="0" max="1" value="0.5" class="slider" id="gravitySlider" step="0.02">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="asteroidField.js"></script>
    <script src="asteroidField2.js"></script>
</head>
<body>
</body>
</html>




